{
  "name": "satyawholesale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1079.0",
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/client-sts": "^3.1079.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "amazon-cognito-identity-js": "^6.3.18",
    "aws-jwt-verify": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
